# Parently-Mobile-App-Frontend

./: .easignore  .eslintrc.js  .gitignore  =0.4.0  App.tsx  BUILD_INSTRUCTIONS.md  IOS_BUILD_GUIDE.md  README.md  SplashScreen.tsx  TODO.md  app.json  babel.config.js  build-android.sh  eas.json  index.tsx  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  some.keystore
android/app/src/main/java/com/anonymous/parently/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/parently/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: VoiceRequestScreen.tsx  _layout.tsx  changepassword.tsx  createEvent.tsx  eventDateTime.tsx  eventDetails.tsx  eventGroupChat.tsx  eventInformation.tsx  eventInviteGuests.tsx  eventList.tsx  eventLocation.tsx  homescreen.tsx  index.tsx  introScreen1.tsx  login.tsx  notificationScreen.tsx  passwordreset.tsx  schedule.tsx  settings.tsx  signup.tsx  verificationscreen.tsx
components/: BackButton.tsx  BottomNavigation.tsx  CalendarStrip.tsx  ChildProfileSection.tsx  EventMat.tsx  GradientBackground.tsx  HeaderSection.tsx  InfoCardsSection.tsx  Loader.tsx  MyTasksSection.tsx  QuickActionsSection.tsx  ReminderSection.tsx  SlidingPopup.tsx  SocialButton.tsx  StyledButton.tsx  StyledTextInput.tsx  TodayEventsSection.tsx  VerificationCodeInput.tsx  WeatherWidget.tsx
ios/: Podfile
ios/parently/: Info.plist
ios/parently.xcodeproj/: project.pbxproj
utils/: platform.ts  responsive.ts  theme.ts
(+1 files in other folders)
