# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# More details, visit https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
android.enableJetifier=true

# Expo specific flags
expo.reactNativeVersion=0.75.3
expo.devClient=false
expo.kotlinVersion=1.9.23
expo.edgeToEdgeEnabled=false

# Disable Gradle configuration cache (causes issues with Expo/React Native)
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
hermesEnabled=true
org.gradle.daemon.idletimeout=6000
newArchEnabled=true